{
  "include": [
    "**/*.ts",
  ],
  "compilerOptions": {
    "lib": [
      "ES2022"
    ],
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "noEmit": true,
    "noUnusedLocals": true,
  },
  "ts-node": {
    "esm": true,
    "transpileOnly": true,
  }
}